@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-c6bqum');
	src:url('fonts/icomoon.eot?#iefix-c6bqum') format('embedded-opentype'),
		url('fonts/icomoon.woff?-c6bqum') format('woff'),
		url('fonts/icomoon.ttf?-c6bqum') format('truetype'),
		url('fonts/icomoon.svg?-c6bqum#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lapiz:before {
	content: "\e601";
}
.icon-coment:before {
	content: "\e602";
}
.icon-estrella:before {
	content: "\e603";
}
.icon-f-arriba:before {
	content: "\e604";
}
.icon-f-abajo:before {
	content: "\e605";
}
